<!DOCTYPE html>
<html>

<head>
    <title>Our Menu</title>
    <style>
        /********** Base styles **********/
        /* * {
            box-sizing: border-box;
        } */

        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f0f0f0;
        }

        .menu-container {
            /* display: flex; */
            /* justify-content: space-around; */
            margin-top: 50px;
            margin-right: auto;
            margin-left: auto;
            width: 100%;
        }

        .menu-item {
            background-color: #ccc;
            border: 1px solid black;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            /* /* margin-right: 10px; */
            /* margin-left: 10px; */
            /* margin: 5px; */
            margin-top: 5px;
            /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); */
            position: relative;
        }

        .menu-item h2 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            background-color: #777;
            padding: 10px;
            margin: 0;
            border-radius: 10px;
        }

        .menu-item p {
            margin-top: 50px;
            /* Adjust this value to control the spacing */
            /* border: 1px solid black; */
            background-color: #ccc;
            width: 100%;
            /* height: 150px; */
            /* margin-right: auto;
            margin-left: auto; */
            font-family: Helvetica;
            color: white;
        }

        /********** Large devices only **********/
        @media (min-width: 992px) {
            .col-lg-1 {
                float: left;
            }

            .col-lg-1 {
                width: 33.33%;
                align-self: center;
            }

        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 992px) {

            .col-md-1,
            .col-md-2 {
                float: left;
            }

            .col-md-1 {
                width: 48%;
            }

            .col-md-2 {
                width: 96%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="menu-container">
        <div class="menu-item col-lg-1 col-md-1">
            <h2>Chicken</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
        <div class="menu-item col-lg-1 col-md-1">
            <h2>Beef</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
        <div class="menu-item col-lg-1 col-md-2">
            <h2>Sushi</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.</p>
        </div>
    </div>
</body>

</html>